<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Email</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-size: 1rem;
        line-height: 1.6;
        }

      table {
        border-spacing: 0;
        padding: 0 2rem;
      }

      img {
        width: 100%;
        max-width: 1080px;

      }

      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #fff;
        margin: 0 auto;
        padding-bottom: 2.5rem;
      }

      .webkit {
        max-width: 1080px;
        background-color: #2c323b;
      }
      .outer {
        margin: 0 auto;
        width: 100%;
        max-width: 1080px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #fff;

      }
      
      .webkit-bottom{
        background-color: #fff;
      }
      .outer-bottom{
        margin: 0 auto;
        width: 100%;
        max-width: 1080px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #000;
      }

      .p-2{
          padding-top: 2rem;
          padding-bottom: 2rem ;
      }

      .p-1{
        padding-top: 1rem;
        padding-bottom: 1rem ;
      }

      .btn{
        display: inline-block;
        background: #3897eb;
        color:#fff;
        padding: 1rem 5rem; 
        border-radius: 10px; 
        }
        
    </style>
  </head>
  
  <body>
    <center class="wrapper">
      <div class="webkit">
        <table class="outer" align="center">
            
          <tr>
            <td>
              <table width="100%" style="border-spacing: 0">
                <tr>
                  <td class="p-2">
                    <img
                      src="img/Stream_banner_logo.png"
                      alt=""
                      style="width: 10%"
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>2 款在您的願望清單中的遊戲正在特價，早買早好！</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table width="100%" style="border-spacing: 0">
                <tr>
                  <td class="p-2">
                    <img src="img/r1c1.jpg" alt="" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="img/r2c1.jpg" alt="" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        <tr>
            <td>
                <table width="100%" style="border-spacing: 0">
                    <tr>
                        <td>
                            <p style="font-size: 0.9rem; color: #3897eb">特別促銷！11 月 5 日 2:00pm -03 截止</p>
                        </td>
                        <td style="width:1rem">
                            <td style="background-color: #347b53;text-align: center;height: 3rem;width: 4rem;" >
                                <p style="color:#00ff6e">-44%</p>
                            </td>
                            <td style="height: 3rem;width: 10rem;background:#12161f;padding-left: 1rem;">
                                <p style="text-decoration: line-through;color: #1e5686;">ARS$999.99</p>
                                <span>ARS$559.99</span>
                            </td>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
              <table width="100%" style="border-spacing: 0" class="p-2">
                <tr>
                  <td>
                    <p>
                        《TrymenT—獻給渴望改變的你—》是由2016年被譽為業界年度黑馬，並榮獲了萌系遊戲大賞劇本金獎的作品《Re;LieF～致親愛的你～》的原班人馬所打造的共享世界觀與遊戲角色，並以群像劇視角重新演繹的全新作品。本作擁有令人一見傾心的頂級場景繪畫，以及擁有餘音繞樑般魔力的優秀配樂。</p>
                  </td>
                </tr>
              </table>
            </td>
        </tr>

        <tr>
            <td>
              <table width="100%" style="border-spacing: 0;" class="p-2">
                <tr style="align-items: center;justify-content: center;text-align: center;">
                  <td>
                    <div class="btn">
                        檢視您的願望清單
                    </div>
                  </td>
                </tr>
              </table>
            </td>
        </tr>
        
        </table>
      </div>

        <div class="webkit-bottom">
        <table class="outer-bottom" align="center">
            
        <tr>
            <td>
              <table width="100%" style="border-spacing: 0" class="p-2">
                <tr>
                    <td class="p-2">
                      <p>價格與折扣隨時有可能變動，詳情請見 Steam 商店。</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>我們會向您發送此封電子郵件，是因為您將上述產品加入了您的 Steam 願望清單。</p>
                    </td>
                  </tr>
              </table>
            </td>
          </tr>

          <tr >
            <td>
              <table width="100%" style="border-spacing: 0" >
                <tr >
                    <td>
                        <img src="img/steam_logo.jpg" alt="" style="width: 50%;" />
                    </td>
                    <td>
                        <p class="p-1">電子郵件偏好設定 </p>
                        <p class="p-1">設定您的通訊偏好設定，好讓我們發送重要的電子郵件給您。</p>
                        <a href="#" style="color: black;" ><b >取消訂閱 | 更新我的偏好設定</b></a></p>
                    </td>
                </tr>
                <tr>
                    <td  >
                        <img src="img/Value_logo.jpg" alt="" style="width: 50%;"/>
                    </td>
                    <td>
                        <p style="padding-top: 2rem;"><b>© Valve Corporation</b></p>
                        <b>PO Box 1688 Bellevue, WA 98009.</b>
                        <p class="p-1">版權所有。所有商標皆為個別所有權人在美國與其它國家（地區）之財產。
                        </p>
                        <img src="img/twitter.png" alt="" style="width: 10%;"/><span style="padding-left: 1rem;"> 在 Twitter上跟隨我們</span>
                    </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>

        </div>

        <div class="footer">
        <tr>
            <td>
              <table width="100%" style="border-spacing: 0" class="p-2">
                <tr style="align-items: center;justify-content: center;text-align: center;">
                    <td>
                        <p>XXXXXXXXXXXX? <a href="#">AAAA</a></p>
                    </td>
                  </tr>
              </table>
            </td>
          </tr>
        </div>

    </center>
  </body>
</html>
